# Track365

Track365/: Track365.sln
Track365/Track365/: Program.cs  Track365.csproj  appsettings.json
Track365/Track365.Data/: Track365.Data.csproj  TrackDbContext.cs
Track365/Track365.Data/Migrations/: 20230421051053_InitialMigration.Designer.cs  20230421051053_InitialMigration.cs  20230427030338_updatedDatabase.Designer.cs  20230427030338_updatedDatabase.cs  TrackDbContextModelSnapshot.cs
Track365/Track365.Models/: Habit.cs  HabitCategory.cs  Reminder.cs  TrackUserRole.cs  User.cs
Track365/Track365.Tests/: DatabaseTests.cs  Track365.Tests.csproj  UserTests.cs
Track365/Track365/Areas/Identity/Pages/: _ViewImports.cshtml
Track365/Track365/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Track365/Track365/Controllers/: HomeController.cs
Track365/Track365/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Track365/Track365/Pages/Shared/: _Layout.cshtml
Track365/Track365/Properties/: launchSettings.json
Track365/Track365Models/: Class1.cs
